.mobileheader {
  position: fixed;
  left: 0;
  top: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &__content {
    padding: 0 2rem;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (min-width: 1025px) {
      display: none;
    }
  }

  &__logo {
    height: 90%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 600px) {
      width: 20%;
    }

    & > img {
      width: 100%;
      height: auto;

      @media only screen and (max-width: 768px) {
        width: 150%;
      }
    }
  }
  &__navigation {
    &--heading {
      font-size: 2rem;
      color: $color-white;
      padding: 1rem;
    }

    &--hamburger {
      &--toggle {
        opacity: 0;
        position: absolute;

        &:checked + label > span {
          transform: rotate(45deg);
        }
        &:checked + label > span::before {
          top: 0;
          transform: rotate(0deg);
        }
        &:checked + label > span::after {
          top: 0;
          transform: rotate(90deg);
        }
      }

      &--button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;

        & > span,
        & > span::before,
        & > span::after {
          display: block;
          position: absolute;
          width: 100%;
          height: 4px;
          background-color: $color-white;
          transition-duration: 0.5s;
        }

        & > span::before {
          content: "";
          top: -12px;
        }

        & > span::after {
          content: "";
          top: 12px;
        }
      }
    }

    &--list {
      border-top: 1px solid $color-white;
      position: fixed;
      background-color: $color-primary;
      top: 10vh;
      padding: 1rem 0;
      left: -70vw;
      height: 90vh;
      width: 70vw;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      transition: all 0.5s;

      @media only screen and (max-width: 768px) {
        width: 100vw;
        left: -100vw;
      }

      &--go-back {
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-white;
      }

      &--arrow {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        color: $color-white;
        margin-left: 20px;
        transition: all 0.2s;
        display: flex;

        &--opened {
          transform: rotate(90deg);
          transform-origin: center;
        }
      }
    }

    &--list-item {
      line-height: 1.5;
      font-weight: 600;
      padding: 10px 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // align-items: center;
      transition: all 0.5s;
    }

    &--list-item-link {
      display: flex;
      // justify-content: center;
      align-items: center;
      align-self: stretch;
      font-size: 24px;
      color: $color-white;
      // text-transform: uppercase;
    }

    &--language {
      display: flex;
      gap: 10px;
      & button {
        border: none;
        background-color: transparent;
        height: 2rem;
        width: auto;
      }
    }

    .mobileheader__navigation-submenu {
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s;

      .mobileheader__submenu-list-item {
        line-height: 1.5;
        font-weight: 400;
        padding: 10px 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // align-items: center;
        transition: all 0.5s;
      }

      .mobileheader__submenu-list-item-link {
        display: flex;
        // justify-content: center;
        align-items: center;
        align-self: stretch;
        font-size: 120%;
        color: $color-white;
        // text-transform: uppercase;
      }

      &--opened {
        visibility: visible;
        opacity: 1;
        overflow-y: scroll;
      }
    }
  }

  &__additional-info {
    padding: 4rem 2rem;

    .mobileheader__address {
      display: flex;
      flex-direction: column;
      color: $color-white;
      margin-bottom: 15px;

      span {
        font-size: 16px;
        font-family: "Marcellus", serif;
        line-height: 1.5;
        font-style: normal;

        &:first-child {
          font-size: 20px;
          margin-bottom: 15px;
        }
      }
    }

    .backlink {
      position: relative;
      color: $color-grey-light;
      transition: all 0.2s;

      &::before {
        transition: all 0.2s;
        content: "";
        width: 100%;
        height: 2px;
        background-color: $color-grey-light;
        position: absolute;
        bottom: -2px;
        transform: scale(1);
      }

      &:hover {
        color: $color-white;
      }
    }
  }

  &__contact-info {
    padding: 0 2rem;
    color: $color-white;
    font-size: 16px;

    p {
      padding: 5px 0;
    }
    a {
      color: $color-white;
      margin-left: 5px;
      font-size: 18px;
    }
  }

  &__social {
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}

.subservice-test {
  display: flex;
}

input[type="checkbox"] {
  opacity: 0;
  top: -100vh;
  position: absolute;
}

input[type="checkbox"]:checked ~ ul {
  left: 0;
}
