.servicecard {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  height: 25vh;

  @media only screen and (max-width: 1024px) {
    width: 80%;
  }

  @media only screen and (max-width: 768px) {
    text-align: center;
    flex-direction: column;
    padding: 6rem 0;

    &:nth-child(1) {
      padding-top: 0;
    }

    & .navigationlink {
      align-self: center;
    }
  }

  &__image {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @media only screen and (max-width: 768px) {
      padding: 3rem;
    }

    &:before {
      content: "";
      position: absolute;
      width: 6rem;
      height: 6rem;
      border: 3px dashed $color-primary;
      border-style: solid dashed;
      border-radius: 50%;
      transition: all 1s;
    }

    &:after {
      content: "";
      position: absolute;
      width: 5.5rem;
      height: 5.5rem;
      border: 3px dashed $color-primary;
      border-style: dashed solid;
      border-radius: 50%;
      transition: all 1s;
    }

    &:hover::before {
      transform: rotate(90deg);
    }

    &:hover::after {
      transform: rotate(-90deg);
    }

    & > img {
      width: 3rem;
      height: auto;
      transform: scale(0.9);
    }
  }
  &__text {
    height: 70%;
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &--heading {
      font-size: 1.5rem;

      @media only screen and (max-width: 768px) {
        text-align: center;
        padding-top: 3rem;
      }
    }
  }
}
